<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   

    <style>
    
    
    .first ol li{
        padding: 10px;
        font-size: 15px;
        float: left;
         text-decoration: none; 
         /* bullets   */
         list-style: none;
         /* displays in one line */
        display: inline;
    }
    .second ol li{
        float: right;
        font-size: 15px;
        padding: 10px;
        text-decoration: none;
        list-style: none;
        display: inline;
    }
    
    img{
        border-radius: 50%;
       padding: 10px;
         
       
    }

     body{ 
background-color:darkkhaki;
        /* background-image: url('/im3.jpg');  */
        background-size: cover;
         padding: 50px; 
    }
    form{
        
        width: 30%;
        border : 2px solid black ;
       
        
    }
    
    </style>
    

</head>
<body>

    <div class="first">
        <ol>
            <li><a  href="#">Home</a></li>
            <li><a  href="#">About</a></li>
            <li><a  href=".#">Contact Us</a></li>
            </ol>

    </div>
    

<div class="second">
    <ol>
        <li><a  href="#" float="right">login</a></li>
        <li><a  href="#" float="right">Register</a></li>
</ol>

</div>

<br><br><br>
<center>
<form action="">
<img src="./R131559.JPG"  height="200" width="200" alt="">


<h1 align="center">Mamatha M</h1>
<h1 align="center">Software Engineer</h1>
<center><h6>
<a href="./http://instagram.com">instagram</a>
<a href="./http://facebook.com">facebook</a>
<a href="http://linkedin.com">linkedin</a>
</h6>
</center>
<br> <br>
</form>


</center>






</body>
</html>