<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>m</title>

    <style>
    
    .f ol li{
        float: left;
        font-size: 20px;
         text-decoration: none; 
        list-style: none;
        display: inline;
        padding: 20px;
         /* border: 20px solid red;  
        background-color: mediumseagreen; */
        

    }
    

textarea{
    width: 100%;
    padding: 30px;
    box-sizing: content-box;
    /* color: mediumorchid; */
}
    #a1,#a2{
        float: right;
        padding: 15px;
        font-size: 20px;
    }

    body{

/* background:gray; */
background-image: url('./pic.jpg');

background-size: cover;
        
    }

    /* form{
padding: 20px;
border: 2px black;

    } */

     /* div{
        border: 5px solid salmon;
        margin: 50px;
        padding: 10px;
     }
     */
    
    </style>
</head>
<body>
    <div class="f">
        <ol>
   <li> <a href="./home.html">home</a></li>
   <li> <a href="./about.html">about</a></li>
   <li> <a href="./Contacts.html">Contacts</a></li>
</ol>
</div>

<a id="a1" href="./Login.html">Login</a>
<a id="a2" href="./Register.html">Register</a>

<form action="">

    <table cellspacing="15px" cellpadding="15px">
        <tr>
               <td> <img src="./im5.jpg" alt="" height="200" width="200"></td>
               <td> <img src="./im1.jpg" alt="" height="200" width="200"></td>
               <td> <img src="./im2.jpg" alt=""height=200 width="200"></td>
        </tr>
        <tr>
              <td><img src="./im3.jpg" alt="" height="200" width="200"></td>
              <td><img src="./im4.jpg" alt="" height="200" width="200"></td>
              <td><img src="./im5.jpg" alt=""height="200" width="200"></td>
                
                
                
        </tr>
<tr>
       <td> <img src="./download (1).jpg" alt="" height="200" width="200"></td>
       <td> <img src="./im3.jpg" alt="" height="200" width="200"></td>
      <td>  <img src="./im2.jpg" alt="" height="200" width="200"></td>
        
</tr>


</table>
</form>






</body>
</html>