1577335250314	Delete element
1577335944316	Move 'web.xml' to 'view'
1577336404812	Delete element
1577341027853	Move 'root-servlet.xml' to 'WEB-INF'
1577341030668	Move 'web.xml' to 'WEB-INF'
1577341069359	Delete element
1577425792859	Copy compilation unit
1577425807190	Copy compilation unit
1577425819946	Copy compilation unit
1577425830513	Copy compilation unit
1577425850757	Copy compilation unit
1577425861024	Copy compilation unit
1577425870434	Copy compilation unit
1577425880856	Copy compilation unit
1577425888736	Copy compilation unit
1577425902292	Copy compilation unit
1577425927296	Copy compilation unit
1577426797737	Copy file
1577440546206	Copy compilation unit
