set lines 200 pages 200
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.

SQL> 
SQL> ed
Wrote file afiedt.buf

  1  select * from emp
  2* where ename like ('@_%) ESCAPE '@'
SQL> /
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> ed
Wrote file afiedt.buf

  1  select * from emp
  2* where ename like ('a_%) ESCAPE 'a'
SQL> /
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> ed
Wrote file afiedt.buf

  1  select * from emp
  2* where ename like ('%a_%) ESCAPE 'a'
SQL> /
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> ed
Wrote file afiedt.buf

  1  select * from emp
  2* where ename like ('%a_%') ESCAPE 'a'
SQL> /

no rows selected

SQL> ed
Wrote file afiedt.buf

  1  select * from emp
  2* where mgr IS NULL
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   

SQL> ed
Wrote file afiedt.buf

  1  select * from emp
  2* where comm IS NULL
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

10 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select * from emp
  2* where empno IS NULL
SQL> /

no rows selected

SQL> ed
Wrote file afiedt.buf

  1  select * from emp
  2* where empno IS NOT NULL
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select * from emp
  2* where comm IS NOT NULL
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   

SQL> cl scr
SQL> ed
Wrote file afiedt.buf

  1  select AVG(sal)
  2* from emp
  3  /

  AVG(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
2073.21429                                                                                                                                                                                              

SQL> ed
Wrote file afiedt.buf

  1  select Max(sal)
  2* from emp
SQL> /

  MAX(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
      5000                                                                                                                                                                                              

SQL> ed
Wrote file afiedt.buf

  1  select MIN(sal)
  2* from emp
SQL> /

  MIN(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
       800                                                                                                                                                                                              

SQL> ed
Wrote file afiedt.buf

  1  select SUM(sal)
  2* from emp
SQL> /

  SUM(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
     29025                                                                                                                                                                                              

SQL> ed
Wrote file afiedt.buf

  1  select COUNT(sal)
  2* from emp
SQL> /

COUNT(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
        14                                                                                                                                                                                              

SQL> ed
Wrote file afiedt.buf

  1  select min(sal),max(sal),avg(sal)
  2* from emp
SQL> /

  MIN(SAL)   MAX(SAL)   AVG(SAL)                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
       800       5000 2073.21429                                                                                                                                                                        

SQL> ed
Wrote file afiedt.buf

  1  select sum(comm)
  2* from emp
SQL> /

 SUM(COMM)                                                                                                                                                                                              
----------                                                                                                                                                                                              
      2200                                                                                                                                                                                              

SQL> ed
Wrote file afiedt.buf

  1  select sum(comm) /* MRF ignore null values */
  2* from emp
SQL> /

SUM(COMM)/*MRFIGNORENULLVALUES*/                                                                                                                                                                        
--------------------------------                                                                                                                                                                        
                            2200                                                                                                                                                                        

SQL> ed
Wrote file afiedt.buf

  1  select sum(comm) --MRF ignore null values --
  2* from emp
SQL> /

SUM(COMM)--MRFIGNORENULLVALUES--                                                                                                                                                                        
--------------------------------                                                                                                                                                                        
                            2200                                                                                                                                                                        

SQL> ed
Wrote file afiedt.buf

  1  select sum(comm), comm
  2* from emp
SQL> /
select sum(comm), comm
                  *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> ed
Wrote file afiedt.buf

  1  select sum(comm)_comm
  2* from emp
SQL> /
select sum(comm)_comm
                *
ERROR at line 1:
ORA-00911: invalid character 


SQL> ed
Wrote file afiedt.buf

  1  select sum_summmm
  2* from emp
SQL> /
select sum_summmm
       *
ERROR at line 1:
ORA-00904: "SUM_SUMMMM": invalid identifier 


SQL> ed
Wrote file afiedt.buf

  1  select sum(comm),comm
  2* from emp
SQL> /
select sum(comm),comm
                 *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> ed
Wrote file afiedt.buf

  1  select comm,ename,sal
  2* from emp
SQL> /

      COMM ENAME             SAL                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
           SMITH             800                                                                                                                                                                        
       300 ALLEN            1600                                                                                                                                                                        
       500 WARD             1250                                                                                                                                                                        
           JONES            2975                                                                                                                                                                        
      1400 MARTIN           1250                                                                                                                                                                        
           BLAKE            2850                                                                                                                                                                        
           CLARK            2450                                                                                                                                                                        
           SCOTT            3000                                                                                                                                                                        
           KING             5000                                                                                                                                                                        
         0 TURNER           1500                                                                                                                                                                        
           ADAMS            1100                                                                                                                                                                        
           JAMES             950                                                                                                                                                                        
           FORD             3000                                                                                                                                                                        
           MILLER           1300                                                                                                                                                                        

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select max(sum(comm))
  2* from emp
SQL> /
select max(sum(comm))
           *
ERROR at line 1:
ORA-00978: nested group function without GROUP BY 


SQL> ed
Wrote file afiedt.buf

  1  select *
  2  from emp
  3* where sal=max(sal)
SQL> /
where sal=max(sal)
          *
ERROR at line 3:
ORA-00934: group function is not allowed here 


SQL> /
where sal=max(sal)
          *
ERROR at line 3:
ORA-00934: group function is not allowed here 


SQL> ed
Wrote file afiedt.buf

  1  select max(sal,comm)
  2* from emp
  3  /
select max(sal,comm)
       *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> ed
Wrote file afiedt.buf

  1  select *
  2  from emp
  3* group by sal
SQL> /
select *
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ed
Wrote file afiedt.buf

  1  select sal
  2  from emp
  3* group by sal
SQL> /

       SAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
      2450                                                                                                                                                                                              
      5000                                                                                                                                                                                              
      1300                                                                                                                                                                                              
      1250                                                                                                                                                                                              
      2850                                                                                                                                                                                              
      2975                                                                                                                                                                                              
      1100                                                                                                                                                                                              
      3000                                                                                                                                                                                              
       800                                                                                                                                                                                              
      1600                                                                                                                                                                                              
      1500                                                                                                                                                                                              
       950                                                                                                                                                                                              

12 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select deptno
  2  from emp
  3* group by deptno
SQL> /

    DEPTNO                                                                                                                                                                                              
----------                                                                                                                                                                                              
        30                                                                                                                                                                                              
        20                                                                                                                                                                                              
        10                                                                                                                                                                                              

SQL> 
SQL> ed
Wrote file afiedt.buf

  1  select count(deptno)
  2  from emp
  3* group by deptno
SQL> /

COUNT(DEPTNO)                                                                                                                                                                                           
-------------                                                                                                                                                                                           
            6                                                                                                                                                                                           
            5                                                                                                                                                                                           
            3                                                                                                                                                                                           

SQL> ed
Wrote file afiedt.buf

  1  select count(deptno),deptno
  2  from emp
  3* group by deptno
SQL> /

COUNT(DEPTNO)     DEPTNO                                                                                                                                                                                
------------- ----------                                                                                                                                                                                
            6         30                                                                                                                                                                                
            5         20                                                                                                                                                                                
            3         10                                                                                                                                                                                

SQL> ed
Wrote file afiedt.buf

  1  select count(deptno),deptno,sal
  2  from emp
  3* group by deptno
SQL> /
select count(deptno),deptno,sal
                            *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> cl scr
SQL> run
  1  select count(deptno),deptno,sal
  2  from emp
  3* group by deptno
select count(deptno),deptno,sal
                            *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ed
Wrote file afiedt.buf

  1  select sum(sal)
  2  from emp
  3* group by deptno
SQL> /

  SUM(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
      9400                                                                                                                                                                                              
     10875                                                                                                                                                                                              
      8750                                                                                                                                                                                              

SQL> ed
Wrote file afiedt.buf

  1  select avg(sum(sal))
  2  from emp
  3* group by deptno
SQL> /

AVG(SUM(SAL))                                                                                                                                                                                           
-------------                                                                                                                                                                                           
         9675                                                                                                                                                                                           

SQL> ed
Wrote file afiedt.buf

  1  select deptno
  2  from emp
  3  where sal=max(sal)
  4* group by deptno
SQL> /
where sal=max(sal)
          *
ERROR at line 3:
ORA-00934: group function is not allowed here 


SQL> ed
Wrote file afiedt.buf

  1  select deptno
  2  from emp
  3  group by deptno
  4* having sal=max(sal)
SQL> /
having sal=max(sal)
       *
ERROR at line 4:
ORA-00979: not a GROUP BY expression 


SQL> ed
Wrote file afiedt.buf

  1  select deptno
  2  from emp
  3  group by deptno
  4* having sal=max(sal)
SQL> spool off
