SQL> set lines 100 pages 100
SQL> select *
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select deptno
  2  from emp
  3  group by deptno
  4* having max(sal)
SQL> /
having max(sal)
              *
ERROR at line 4:
ORA-00920: invalid relational operator 


SQL> ed
Wrote file afiedt.buf

  1  select deptno
  2  from emp
  3  group by deptno
  4* having sal=max(sal)
SQL> /
having sal=max(sal)
       *
ERROR at line 4:
ORA-00979: not a GROUP BY expression 


SQL> ed
Wrote file afiedt.buf

  1  select deptno
  2  from emp
  3  group by deptno,sal
  4* having sal=max(sal)
SQL> /

    DEPTNO                                                                                          
----------                                                                                          
        10                                                                                          
        20                                                                                          
        20                                                                                          
        10                                                                                          
        30                                                                                          
        20                                                                                          
        30                                                                                          
        20                                                                                          
        10                                                                                          
        30                                                                                          
        30                                                                                          
        30                                                                                          

12 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select *
  2* from emp
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,sal
  2* from emp
SQL> /

ENAME             SAL                                                                               
---------- ----------                                                                               
SMITH             800                                                                               
ALLEN            1600                                                                               
WARD             1250                                                                               
JONES            2975                                                                               
MARTIN           1250                                                                               
BLAKE            2850                                                                               
CLARK            2450                                                                               
SCOTT            3000                                                                               
KING             5000                                                                               
TURNER           1500                                                                               
ADAMS            1100                                                                               
JAMES             950                                                                               
FORD             3000                                                                               
MILLER           1300                                                                               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,deptno
  2* from emp
SQL> /

ENAME          DEPTNO                                                                               
---------- ----------                                                                               
SMITH              20                                                                               
ALLEN              30                                                                               
WARD               30                                                                               
JONES              20                                                                               
MARTIN             30                                                                               
BLAKE              30                                                                               
CLARK              10                                                                               
SCOTT              20                                                                               
KING               10                                                                               
TURNER             30                                                                               
ADAMS              20                                                                               
JAMES              30                                                                               
FORD               20                                                                               
MILLER             10                                                                               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,job
  2* from emp
SQL> /

ENAME      JOB                                                                                      
---------- ---------                                                                                
SMITH      CLERK                                                                                    
ALLEN      SALESMAN                                                                                 
WARD       SALESMAN                                                                                 
JONES      MANAGER                                                                                  
MARTIN     SALESMAN                                                                                 
BLAKE      MANAGER                                                                                  
CLARK      MANAGER                                                                                  
SCOTT      ANALYST                                                                                  
KING       PRESIDENT                                                                                
TURNER     SALESMAN                                                                                 
ADAMS      CLERK                                                                                    
JAMES      CLERK                                                                                    
FORD       ANALYST                                                                                  
MILLER     CLERK                                                                                    

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,empno
  2* from emp
SQL> /

ENAME           EMPNO                                                                               
---------- ----------                                                                               
SMITH            7369                                                                               
ALLEN            7499                                                                               
WARD             7521                                                                               
JONES            7566                                                                               
MARTIN           7654                                                                               
BLAKE            7698                                                                               
CLARK            7782                                                                               
SCOTT            7788                                                                               
KING             7839                                                                               
TURNER           7844                                                                               
ADAMS            7876                                                                               
JAMES            7900                                                                               
FORD             7902                                                                               
MILLER           7934                                                                               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,sal*12 as annual_sal
  2* from emp
SQL> /

ENAME      ANNUAL_SAL                                                                               
---------- ----------                                                                               
SMITH            9600                                                                               
ALLEN           19200                                                                               
WARD            15000                                                                               
JONES           35700                                                                               
MARTIN          15000                                                                               
BLAKE           34200                                                                               
CLARK           29400                                                                               
SCOTT           36000                                                                               
KING            60000                                                                               
TURNER          18000                                                                               
ADAMS           13200                                                                               
JAMES           11400                                                                               
FORD            36000                                                                               
MILLER          15600                                                                               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,sal as annual_sal
  2* from emp
SQL> /

ENAME      ANNUAL_SAL                                                                               
---------- ----------                                                                               
SMITH             800                                                                               
ALLEN            1600                                                                               
WARD             1250                                                                               
JONES            2975                                                                               
MARTIN           1250                                                                               
BLAKE            2850                                                                               
CLARK            2450                                                                               
SCOTT            3000                                                                               
KING             5000                                                                               
TURNER           1500                                                                               
ADAMS            1100                                                                               
JAMES             950                                                                               
FORD             3000                                                                               
MILLER           1300                                                                               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,sal*6 as annual_sal
  2* from emp
SQL> /

ENAME      ANNUAL_SAL                                                                               
---------- ----------                                                                               
SMITH            4800                                                                               
ALLEN            9600                                                                               
WARD             7500                                                                               
JONES           17850                                                                               
MARTIN           7500                                                                               
BLAKE           17100                                                                               
CLARK           14700                                                                               
SCOTT           18000                                                                               
KING            30000                                                                               
TURNER           9000                                                                               
ADAMS            6600                                                                               
JAMES            5700                                                                               
FORD            18000                                                                               
MILLER           7800                                                                               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,sal*1.15
  2* from emp
SQL> /

ENAME        SAL*1.15                                                                               
---------- ----------                                                                               
SMITH             920                                                                               
ALLEN            1840                                                                               
WARD           1437.5                                                                               
JONES         3421.25                                                                               
MARTIN         1437.5                                                                               
BLAKE          3277.5                                                                               
CLARK          2817.5                                                                               
SCOTT            3450                                                                               
KING             5750                                                                               
TURNER           1725                                                                               
ADAMS            1265                                                                               
JAMES          1092.5                                                                               
FORD             3450                                                                               
MILLER           1495                                                                               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,sal-0.19
  2* from emp
SQL> /

ENAME        SAL-0.19                                                                               
---------- ----------                                                                               
SMITH          799.81                                                                               
ALLEN         1599.81                                                                               
WARD          1249.81                                                                               
JONES         2974.81                                                                               
MARTIN        1249.81                                                                               
BLAKE         2849.81                                                                               
CLARK         2449.81                                                                               
SCOTT         2999.81                                                                               
KING          4999.81                                                                               
TURNER        1499.81                                                                               
ADAMS         1099.81                                                                               
JAMES          949.81                                                                               
FORD          2999.81                                                                               
MILLER        1299.81                                                                               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,sal+500
  2* from emp
SQL> /

ENAME         SAL+500                                                                               
---------- ----------                                                                               
SMITH            1300                                                                               
ALLEN            2100                                                                               
WARD             1750                                                                               
JONES            3475                                                                               
MARTIN           1750                                                                               
BLAKE            3350                                                                               
CLARK            2950                                                                               
SCOTT            3500                                                                               
KING             5500                                                                               
TURNER           2000                                                                               
ADAMS            1600                                                                               
JAMES            1450                                                                               
FORD             3500                                                                               
MILLER           1800                                                                               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,distinct sal
  2* from emp
SQL> /
select ename,distinct sal
             *
ERROR at line 1:
ORA-00936: missing expression 


SQL> ed
Wrote file afiedt.buf

  1  select distinct sal
  2* from emp
SQL> /

       SAL                                                                                          
----------                                                                                          
      2450                                                                                          
      5000                                                                                          
      1300                                                                                          
      1250                                                                                          
      2850                                                                                          
      2975                                                                                          
      1100                                                                                          
      3000                                                                                          
       800                                                                                          
      1600                                                                                          
      1500                                                                                          
       950                                                                                          

12 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select distinct sal,ename
  2* from emp
SQL> /

       SAL ENAME                                                                                    
---------- ----------                                                                               
      1600 ALLEN                                                                                    
      1500 TURNER                                                                                   
      5000 KING                                                                                     
      1250 MARTIN                                                                                   
      1250 WARD                                                                                     
      1300 MILLER                                                                                   
       800 SMITH                                                                                    
      2450 CLARK                                                                                    
      3000 SCOTT                                                                                    
      1100 ADAMS                                                                                    
      2850 BLAKE                                                                                    
      2975 JONES                                                                                    
       950 JAMES                                                                                    
      3000 FORD                                                                                     

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select distinct deptno,mgr no
  2* from emp
SQL> /

    DEPTNO         NO                                                                               
---------- ----------                                                                               
        20       7839                                                                               
        10       7839                                                                               
        30       7698                                                                               
        20       7566                                                                               
        10       7782                                                                               
        20       7902                                                                               
        10                                                                                          
        30       7839                                                                               
        20       7788                                                                               

9 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select emp.*,sal*12_annual sal
  2* from emp
SQL> /
select emp.*,sal*12_annual sal
                   *
ERROR at line 1:
ORA-00911: invalid character 


SQL> ed
Wrote file afiedt.buf

  1  select emp.*,sal*12 annual sal
  2* from emp
SQL> /
select emp.*,sal*12 annual sal
                           *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ed
Wrote file afiedt.buf

  1  select emp.*,sal*12 annual sal
  2* from emp
SQL> /
select emp.*,sal*12 annual sal
                           *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ed
Wrote file afiedt.buf

  1  select emp.*,sal*12 as annual sal
  2* from emp
SQL> /
select emp.*,sal*12 as annual sal
                              *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ed
Wrote file afiedt.buf

  1  select emp.*,sal*12 as annualsal
  2* from emp
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO  ANNUALSAL    
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       9600    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      19200    
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30      15000    
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      35700    
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30      15000    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      34200    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400    
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      36000    
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      60000    
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30      18000    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20      13200    
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30      11400    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      36000    
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600    

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select distinct deptno
  2* from emp
SQL> /

    DEPTNO                                                                                          
----------                                                                                          
        30                                                                                          
        20                                                                                          
        10                                                                                          

SQL> ed
Wrote file afiedt.buf

  1  select ename
  2  from emp
  3* where deptno=10
SQL> /

ENAME                                                                                               
----------                                                                                          
CLARK                                                                                               
KING                                                                                                
MILLER                                                                                              

SQL> ed
Wrote file afiedt.buf

  1  select ename,sal
  2  from emp
  3* where sal>1200
SQL> /

ENAME             SAL                                                                               
---------- ----------                                                                               
ALLEN            1600                                                                               
WARD             1250                                                                               
JONES            2975                                                                               
MARTIN           1250                                                                               
BLAKE            2850                                                                               
CLARK            2450                                                                               
SCOTT            3000                                                                               
KING             5000                                                                               
TURNER           1500                                                                               
FORD             3000                                                                               
MILLER           1300                                                                               

11 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename
  2  from emp
  3* where mgrno=7698
SQL> /
where mgrno=7698
      *
ERROR at line 3:
ORA-00904: "MGRNO": invalid identifier 


SQL> ed
Wrote file afiedt.buf

  1  select ename
  2  from emp
  3* where mgr no=7698
SQL> /
where mgr no=7698
          *
ERROR at line 3:
ORA-00920: invalid relational operator 


SQL> ed
Wrote file afiedt.buf

  1  select ename
  2  from emp
  3* where mgr=7698
SQL> /

ENAME                                                                                               
----------                                                                                          
ALLEN                                                                                               
WARD                                                                                                
MARTIN                                                                                              
TURNER                                                                                              
JAMES                                                                                               

SQL> ed
Wrote file afiedt.buf

  1  select deptno,max(sal),avg(sal)
  2  from emp
  3  group by deptno
  4* naving max(sal)>avg(sal)
SQL> /
naving max(sal)>avg(sal)
*
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> ed
Wrote file afiedt.buf

  1  select deptno, max(sal), avg(sal)
  2  from emp
  3  group by deptno
  4* having max(sal)>avg(sal)
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                    
---------- ---------- ----------                                                                    
        30       2850 1566.66667                                                                    
        20       3000       2175                                                                    
        10       5000 2916.66667                                                                    

SQL> ed
Wrote file afiedt.buf

  1  select deptno, max(sal), avg(sal)
  2  from emp
  3  group by deptno
  4* having avg(sal) between 1000 AND 2000
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                    
---------- ---------- ----------                                                                    
        30       2850 1566.66667                                                                    

SQL> ed
Wrote file afiedt.buf

  1  select deptno, max(sal), avg(sal)
  2  from emp
  3  group by deptno
  4* having avg(sal) not between 1000 AND 2000
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                    
---------- ---------- ----------                                                                    
        20       3000       2175                                                                    
        10       5000 2916.66667                                                                    

SQL> ed
Wrote file afiedt.buf

  1  select deptno, max(sal), avg(sal)
  2  from emp
  3  group by deptno
  4* having count(*)>=2
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                    
---------- ---------- ----------                                                                    
        30       2850 1566.66667                                                                    
        20       3000       2175                                                                    
        10       5000 2916.66667                                                                    

SQL> ed
Wrote file afiedt.buf

  1  select deptno, max(sal), avg(sal)
  2  from emp
  3  group by deptno
  4* having count>3
SQL> /
having count>3
       *
ERROR at line 4:
ORA-00904: "COUNT": invalid identifier 


SQL> ed
Wrote file afiedt.buf

  1  select deptno
  2  from emp
  3  group by deptno
  4* having count(*)>3
SQL> /

    DEPTNO                                                                                          
----------                                                                                          
        30                                                                                          
        20                                                                                          

SQL> ed
Wrote file afiedt.buf

  1  select deptno
  2  from emp
  3* orderby by deptno
  4  /
orderby by deptno
        *
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> ed
Wrote file afiedt.buf

  1  select deptno
  2  from emp
  3* order by  deptno
SQL> /

    DEPTNO                                                                                          
----------                                                                                          
        10                                                                                          
        10                                                                                          
        10                                                                                          
        20                                                                                          
        20                                                                                          
        20                                                                                          
        20                                                                                          
        20                                                                                          
        30                                                                                          
        30                                                                                          
        30                                                                                          
        30                                                                                          
        30                                                                                          
        30                                                                                          

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ditinct deptno
  2  from emp
  3* order by deptno
SQL> /
select ditinct deptno
       *
ERROR at line 1:
ORA-00904: "DITINCT": invalid identifier 


SQL> ed
Wrote file afiedt.buf

  1  select distinct deptno
  2  from emp
  3* order by deptno
SQL> /

    DEPTNO                                                                                          
----------                                                                                          
        10                                                                                          
        20                                                                                          
        30                                                                                          

SQL> ed
Wrote file afiedt.buf

  1  select distinct sal
  2  from emp
  3* order by sal
SQL> /

       SAL                                                                                          
----------                                                                                          
       800                                                                                          
       950                                                                                          
      1100                                                                                          
      1250                                                                                          
      1300                                                                                          
      1500                                                                                          
      1600                                                                                          
      2450                                                                                          
      2850                                                                                          
      2975                                                                                          
      3000                                                                                          
      5000                                                                                          

12 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select distinct sal
  2  from emp
  3* order by sal desc
SQL> /

       SAL                                                                                          
----------                                                                                          
      5000                                                                                          
      3000                                                                                          
      2975                                                                                          
      2850                                                                                          
      2450                                                                                          
      1600                                                                                          
      1500                                                                                          
      1300                                                                                          
      1250                                                                                          
      1100                                                                                          
       950                                                                                          
       800                                                                                          

12 rows selected.

SQL> 
SQL> 
SQL> ed
Wrote file afiedt.buf

  1  select*
  2  from emp
  3  where sal>(select sal
  4  		from emp
  5* 		where ename='SCOTT')
  6  /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               

SQL> ed
Wrote file afiedt.buf

  1  select*
  2  from emp
  3  where sal>(select sal
  4  		from emp
  5* 		where ename='ADAMS')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

11 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select*
  2  from emp
  3  where sal>=(select sal
  4  		from emp
  5* 		where ename='SCOTT')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

SQL> ed
Wrote file afiedt.buf

  1  select dname
  2  from emp
  3  where deptno =(select deptno
  4  		from emp
  5  		where sal>(select sal
  6  			from emp
  7* 			where ename='SCOTT'))
SQL> /
select dname
       *
ERROR at line 1:
ORA-00904: "DNAME": invalid identifier 


SQL> ed
Wrote file afiedt.buf

  1  select dname
  2  from dept
  3  where deptno =(select deptno
  4  		from emp
  5  		where sal>(select sal
  6  			from emp
  7* 			where ename='SCOTT'))
SQL> /

DNAME                                                                                               
--------------                                                                                      
ACCOUNTING                                                                                          

SQL> select *
  2  from dept
  3  ;

    DEPTNO DNAME          LOC                                                                       
---------- -------------- -------------                                                             
        10 ACCOUNTING     NEW YORK                                                                  
        20 RESEARCH       DALLAS                                                                    
        30 SALES          CHICAGO                                                                   
        40 OPERATIONS     BOSTON                                                                    

SQL> ed
Wrote file afiedt.buf

  1  select max(sal)
  2  from emp
  3  where sal < (select max(sal)
  4  		from emp
  5  		where sal <(select max(sal)
  6* 			    from emp))
  7  /

  MAX(SAL)                                                                                          
----------                                                                                          
      2975                                                                                          

SQL> ed
Wrote file afiedt.buf

  1  select max(sal)
  2  from emp
  3  where sal < (select max(sal)
  4  		from emp
  5  		where sal <(select max(sal)
  6* 			    from emp))
SQL> /

  MAX(SAL)                                                                                          
----------                                                                                          
      2975                                                                                          

SQL> ed
Wrote file afiedt.buf

  1  with fmax as (select max(sal) fmaxsal from emp),
  2       smax as (select max(sal) smaxsal from emp where sal< (select * from fmax))
  3       tmax sa (select max(sal) tmaxsal from emp where sal< (select * from smax))
  4*      select tmaxsal from tmax
SQL> /
     tmax sa (select max(sal) tmaxsal from emp where sal< (select * from smax))
     *
ERROR at line 3:
ORA-00928: missing SELECT keyword 


SQL> ed
Wrote file afiedt.buf

  1  with fmax as (select max(sal) fmaxsal from emp),
  2       smax as (select max(sal) smaxsal from emp where sal< (select * from fmax)),
  3       tmax sa (select max(sal) tmaxsal from emp where sal< (select * from smax)),
  4*      select tmaxsal from tmax
SQL> ,
SP2-0042: unknown command "," - rest of line ignored.
SQL> ed
Wrote file afiedt.buf

  1  with fmax as (select max(sal) fmaxsal from emp),
  2       smax as (select max(sal) smaxsal from emp where sal< (select * from fmax)),
  3       tmax sa (select max(sal) tmaxsal from emp where sal< (select * from smax))
  4*      select tmaxsal from tmax
SQL> /
     tmax sa (select max(sal) tmaxsal from emp where sal< (select * from smax))
          *
ERROR at line 3:
ORA-00905: missing keyword 


SQL> ed
Wrote file afiedt.buf

  1  with fmax as (select max(sal) fmaxsal from emp),
  2       smax as (select max(sal) smaxsal from emp where sal< (select * from fmax)),
  3       tmax as (select max(sal) tmaxsal from emp where sal< (select * from smax))
  4*      select tmaxsal from tmax
SQL> /

   TMAXSAL                                                                                          
----------                                                                                          
      2975                                                                                          

SQL> spool off
